<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทบทวน css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Kanit', sans-serif;
    }
    </style> -->
    <!-- <style>
        body {
background-color: rgb(124, 231, 250);
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
        }
        p{
            color: rgb(235, 27, 27);
            text-align: center;
        } 
        #fy{
            color: rgb(218, 250, 242);
            
        } 
        .fr{
            color: rgb(248, 215, 106);
        }
        .fb{
            font-size: 50px;
        }
        p.center{
            text-align: center;
        }
             
    </style> -->
</head>
<body class="background-test-img-short">
    <i class="fab fa-apple"></i>
          <h2 class="center background-test margin-test">RMUTL</h2>
    <p class="center">พิจิตร</p>
    <div class="padding-test">มหาวิทยาลัยเทคโนโลยีราชมงคลล้านนา</div>
    <!-- <div style="color: rgb(245, 164, 234);font-size: 30px; text-align: right;">มหาวิทยาลัย</div> -->
    <!-- <h1>RMUTL</h1>
    <p class="fb">Natdanai</p>
    <p class="fr fb">สาขาเทคโนโลยีสารสนเทศ</p>
    <p id="fy"class="fb">คณะวิทยาศาสตร์และเทคโนโลยีการเกตร</p>
    <div class="fr fb">HAHAHAHAHAHAHA</div> -->
</body>
</html>